{
  "name": "nodejs-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bannanaz/nodejs-mocha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bannanaz/nodejs-mocha/issues"
  },
  "homepage": "https://github.com/bannanaz/nodejs-mocha#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.4.0",
    "request": "^2.88.2"
  }
}
